<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frame.me</groupId>
        <artifactId>frame-me-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>frame-me</artifactId>
    <name>frame-me</name>
    <description>聚合模块，集成所有子模块能力供外部统一引用</description>

    <dependencies>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-cloud</artifactId>
        </dependency>
    </dependencies>
</project>
