# frame-me-parent

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
docs/: build.md  (+7 more)
frame-me/: pom.xml
frame-me-auth/: pom.xml
frame-me-base/: pom.xml
frame-me-base/src/main/java/com/frame/me/base/: BaseConstant.java
frame-me-base/src/main/java/com/frame/me/base/advice/: GlobalExceptionHandler.java
frame-me-base/src/main/java/com/frame/me/base/config/: BaseAutoConfiguration.java
frame-me-booter/: pom.xml
frame-me-booter/src/main/java/com/frame/me/booter/: BooterConstant.java
frame-me-starter-adapter/: pom.xml
frame-me-starter-adapter/src/main/java/com/frame/me/adapter/: AdapterConstant.java
frame-me-starter-adapter/src/main/java/com/frame/me/adapter/advice/: Result2ResponseAdvice.java
frame-me-starter-base/: pom.xml
frame-me-starter-base/src/main/java/com/frame/me/base/advice/: GlobalExceptionHandler.java
frame-me-starter-base/src/main/java/com/frame/me/base/client/: HttpServiceClientAutoConfiguration.java  QueryObjectArgumentResolver.java
frame-me-starter-base/src/main/java/com/frame/me/base/config/: AsyncAutoConfiguration.java  AsyncProperties.java  BaseAutoConfiguration.java  PoolingRestClientAutoConfiguration.java  PoolingRestClientProperties.java  SchedulingAutoConfiguration.java  SchedulingProperties.java  SnowflakeAutoConfiguration.java  SnowflakeProperties.java
frame-me-starter-base/src/main/java/com/frame/me/base/env/: EnvironmentHelper.java
frame-me-starter-base/src/main/java/com/frame/me/base/event/: EventBridgeAutoConfiguration.java  EventBridgeListener.java  EventBridgeProperties.java  EventBridgePublisher.java  EventTransport.java
frame-me-starter-base/src/main/java/com/frame/me/base/exception/: BusinessException.java  InternalException.java  RetryException.java
frame-me-starter-base/src/main/java/com/frame/me/base/notify/: INotifySender.java
frame-me-starter-base/src/main/java/com/frame/me/base/result/: Result.java  ResultCode.java  ResultJacksonModule.java
frame-me-starter-base/src/main/java/com/frame/me/base/user/: User.java
frame-me-starter-base/src/main/java/com/frame/me/base/util/: SnowflakeUtils.java
frame-me-starter-base/src/main/resources/: logback-spring.xml  spy.properties
frame-me-starter-base/src/test/java/com/frame/me/base/config/: AsyncAutoConfigurationTest.java  SchedulingAutoConfigurationTest.java
frame-me-starter-base/src/test/java/com/frame/me/base/env/: EnvironmentHelperTest.java
frame-me-starter-base/src/test/java/com/frame/me/base/event/: EventBridgeAutoConfigurationTest.java  EventBridgePublisherTest.java
frame-me-starter-base/src/test/java/com/frame/me/base/util/: SnowflakeUtilsTest.java
frame-me-starter-l1l2-cache/: pom.xml
frame-me-starter-l1l2-cache/src/main/java/com/frame/me/cache/: CacheConstant.java
frame-me-starter-msg-notify/: pom.xml
frame-me-starter-msg-notify/src/main/java/com/frame/me/notify/api/: INotifyClient.java  INotifyTemplateEngine.java
frame-me-starter-msg-notify/src/main/java/com/frame/me/notify/config/: EmailChannelProperties.java  NotifyAutoConfiguration.java  NotifyProperties.java  SmsChannelProperties.java  WebhookChannelProperties.java
frame-me-starter-msg-notify/src/main/java/com/frame/me/notify/email/: EmailNotifyClient.java
frame-me-starter-msg-notify/src/main/java/com/frame/me/notify/exception/: NotifyException.java
frame-me-starter-msg-notify/src/main/java/com/frame/me/notify/model/: NotifyChannelType.java  NotifyMessage.java  NotifyResult.java
frame-me-starter-msg-notify/src/main/java/com/frame/me/notify/notify/: MsgNotifySender.java
frame-me-starter-msg-notify/src/main/java/com/frame/me/notify/sms/: SmsNotifyClient.java
frame-me-starter-msg-notify/src/main/java/com/frame/me/notify/template/: ClasspathTemplateLoader.java  FreemarkerTemplateEngine.java  PlaceholderTemplateEngine.java
frame-me-starter-msg-notify/src/main/java/com/frame/me/notify/util/: NotifyClientFactory.java  NotifyUtils.java
frame-me-starter-msg-notify/src/main/java/com/frame/me/notify/webhook/: WebhookNotifyClient.java
frame-me-starter-msg-notify/src/test/java/com/frame/me/notify/config/: NotifyPropertiesTest.java
frame-me-starter-msg-notify/src/test/java/com/frame/me/notify/notify/: MsgNotifySenderTest.java
frame-me-starter-msg-notify/src/test/java/com/frame/me/notify/sms/: SmsNotifyClientTest.java
frame-me-starter-msg-notify/src/test/java/com/frame/me/notify/template/: TemplateEngineTest.java
frame-me-starter-msg-notify/src/test/java/com/frame/me/notify/util/: NotifyClientFactoryTest.java  NotifyUtilsTest.java
frame-me-starter-msg-notify/src/test/java/com/frame/me/notify/webhook/: WebhookNotifyClientTest.java
frame-me-starter-msg-notify/src/test/resources/templates/notify/: order.ftl
frame-me-starter-multi-redis/: pom.xml
frame-me-starter-multi-redis/src/main/java/com/frame/me/redis/: RedisConstant.java
frame-me-starter-multi-redis/src/main/java/com/frame/me/redis/config/: RedisAutoConfiguration.java  RedisEventTransportAutoConfiguration.java  RedisProperties.java  RedissonLockAutoConfiguration.java  RedissonProperties.java
frame-me-starter-multi-redis/src/main/java/com/frame/me/redis/event/: RedisEventTransport.java
frame-me-starter-multi-redis/src/main/java/com/frame/me/redis/util/: RedisClient.java  RedisUtils.java  RedissonLimiter.java  RedissonLock.java  RedissonSync.java  RedissonTopic.java
frame-me-starter-multi-redis/src/test/java/com/frame/me/redis/event/: RedisEventTransportTest.java
frame-me-starter-op-audit/: pom.xml
frame-me-starter-sensi-encrypt/: pom.xml
frame-me-starter-sensi-encrypt/src/main/java/com/frame/me/encrypt/: EncryptConstant.java
frame-me-starter-sse-mvc/: pom.xml
frame-me-tester/frame-me-tester-service/: pom.xml
frame-me-tester/frame-me-tester-service/src/main/resources/: application.yml  schema.sql
frame-me-tester/frame-me-tester-service/src/main/resources/mapper/: DemoMapper.xml  FlexDemoMapper.xml
frame-me-tester/frame-me-tester-service/src/test/resources/: application-encrypt.yml  application-test.yml
(+209 files in other folders)
