<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frame.me</groupId>
        <artifactId>frame-me-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>frame-me-booter</artifactId>
    <name>frame-me-booter</name>
    <description>聚合启动模块，集成所有子模块能力供外部统一引用</description>

    <dependencies>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-starter-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-starter-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-starter-dynamic-ds</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-starter-multi-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-starter-l1l2-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-starter-sensi-encrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-starter-sse-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-starter-op-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-starter-msg-notify</artifactId>
        </dependency>
    </dependencies>
</project>
