<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frame.me</groupId>
        <artifactId>frame-me-tester</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>frame-me-tester-service</artifactId>
    <name>frame-me-tester-service</name>
    <description>frame-me-tester 启动服务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-tester-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frame.me</groupId>
            <artifactId>frame-me-booter</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.frame.me</groupId>-->
        <!--            <artifactId>frame-me-adapter-starter</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba</groupId>-->
        <!--            <artifactId>druid-spring-boot-4-starter</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- mvn ... -Pp6spy -->
        <profile>
            <id>p6spy</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.gavlyukovskiy</groupId>
                    <artifactId>p6spy-spring-boot-starter</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <!-- mvn ... -Pswagger -->
        <profile>
            <id>swagger</id>
            <dependencies>
                <dependency>
                    <groupId>com.frame.me</groupId>
                    <artifactId>frame-me-starter-doc-openapi</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
